<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwnRadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad Pro Landscape" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-th-Dzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yL-rq-KcF">
                                <rect key="frame" x="98" y="244" width="180" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0im-QH-Ue1"/>
                                    <constraint firstAttribute="width" constant="180" id="ypb-U2-CFL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-6c-3j9">
                                <rect key="frame" x="123" y="269" width="130" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-oH-VBW">
                                        <rect key="frame" x="15" y="10" width="105" height="110"/>
                                        <state key="normal" image="playImg"/>
                                        <connections>
                                            <action selector="playBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjH-uV-PLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2bA-HS-lrw"/>
                                    <constraint firstItem="kuP-oH-VBW" firstAttribute="top" secondItem="xSr-6c-3j9" secondAttribute="top" constant="10" id="4TA-K1-tfO"/>
                                    <constraint firstAttribute="bottom" secondItem="kuP-oH-VBW" secondAttribute="bottom" constant="10" id="4mQ-tv-7Wh"/>
                                    <constraint firstAttribute="trailing" secondItem="kuP-oH-VBW" secondAttribute="trailing" constant="10" id="Wiw-JO-yZP"/>
                                    <constraint firstItem="kuP-oH-VBW" firstAttribute="leading" secondItem="xSr-6c-3j9" secondAttribute="leading" constant="15" id="ZbW-Ke-wpW"/>
                                    <constraint firstAttribute="width" constant="130" id="cxP-K2-fj8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-xa-DLt">
                                <rect key="frame" x="123" y="399" width="130" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-Iv-xLQ">
                                        <rect key="frame" x="32" y="119" width="65" height="30"/>
                                        <state key="normal" image="nextImg"/>
                                        <connections>
                                            <action selector="nextTrackButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si4-7s-8n3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YTu-Iv-xLQ" firstAttribute="centerY" secondItem="BLr-xa-DLt" secondAttribute="centerY" id="Qau-wL-60e"/>
                                    <constraint firstItem="YTu-Iv-xLQ" firstAttribute="centerX" secondItem="BLr-xa-DLt" secondAttribute="centerX" id="Ylo-kv-fUR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-kN-iGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ownRadio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXq-lk-UPI">
                                        <rect key="frame" x="154" y="125" width="68" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Ci-1zg">
                                        <rect key="frame" x="126" y="96" width="123" height="24"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-5N-ebI">
                                        <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-Ow-1wG">
                                                <rect key="frame" x="8" y="36" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-Yy-ttG">
                                                <rect key="frame" x="8" y="62" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Track_ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-G2-6rJ">
                                                <rect key="frame" x="97" y="36" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-RO-uEC">
                                                <rect key="frame" x="8" y="10" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-wa-lP1">
                                                <rect key="frame" x="8" y="88" width="65" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rld-oo-DpN">
                                                <rect key="frame" x="8" y="114" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-0Y-gcY">
                                                <rect key="frame" x="97" y="88" width="61" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error_Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-sP-hKP">
                                                <rect key="frame" x="97" y="114" width="101.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device_ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwP-Dt-Wqz">
                                                <rect key="frame" x="97" y="62" width="67.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-RN-wCN">
                                                <rect key="frame" x="8" y="140" width="79" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number_Of_Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-Mz-mCz">
                                                <rect key="frame" x="97" y="140" width="115" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play from: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-C0-wkI">
                                                <rect key="frame" x="8" y="166" width="73" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-N1-pAG">
                                                <rect key="frame" x="97" y="10" width="51.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Online_Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-oV-FBx">
                                                <rect key="frame" x="97" y="166" width="93.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25524400684931509" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zaa-oV-FBx" firstAttribute="leading" secondItem="UHU-C0-wkI" secondAttribute="trailing" constant="10" id="2fS-G7-oEg"/>
                                            <constraint firstAttribute="height" constant="200" id="6V4-GO-QLI"/>
                                            <constraint firstItem="gbX-RN-wCN" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="9XT-dz-vsX"/>
                                            <constraint firstItem="JoS-0Y-gcY" firstAttribute="centerY" secondItem="fhw-wa-lP1" secondAttribute="centerY" id="BPX-oe-Stx"/>
                                            <constraint firstItem="QfG-Ow-1wG" firstAttribute="top" secondItem="O47-RO-uEC" secondAttribute="bottom" constant="8" id="GDI-ID-18j"/>
                                            <constraint firstItem="IY3-Yy-ttG" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="Ixz-Q5-0Sw"/>
                                            <constraint firstItem="Zaa-oV-FBx" firstAttribute="centerY" secondItem="UHU-C0-wkI" secondAttribute="centerY" id="JJa-OZ-l08"/>
                                            <constraint firstItem="O47-RO-uEC" firstAttribute="top" secondItem="Ifw-5N-ebI" secondAttribute="top" constant="10" id="JPf-Vg-JPK"/>
                                            <constraint firstItem="fIJ-N1-pAG" firstAttribute="leading" secondItem="O47-RO-uEC" secondAttribute="trailing" constant="10" id="Ls9-A2-v1d"/>
                                            <constraint firstItem="IY3-Yy-ttG" firstAttribute="top" secondItem="QfG-Ow-1wG" secondAttribute="bottom" constant="8" id="Lvd-UO-t8n"/>
                                            <constraint firstItem="gbX-RN-wCN" firstAttribute="top" secondItem="rld-oo-DpN" secondAttribute="bottom" constant="8" id="Ppd-sd-iNh"/>
                                            <constraint firstItem="wCB-G2-6rJ" firstAttribute="leading" secondItem="QfG-Ow-1wG" secondAttribute="trailing" constant="10" id="QFC-VS-aib"/>
                                            <constraint firstItem="OwP-Dt-Wqz" firstAttribute="centerY" secondItem="IY3-Yy-ttG" secondAttribute="centerY" id="Qhn-iR-mWv"/>
                                            <constraint firstItem="JoS-0Y-gcY" firstAttribute="leading" secondItem="fhw-wa-lP1" secondAttribute="trailing" constant="11" id="R27-Lo-1z5"/>
                                            <constraint firstItem="fhw-wa-lP1" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="ThW-7Q-6GD"/>
                                            <constraint firstItem="rld-oo-DpN" firstAttribute="top" secondItem="fhw-wa-lP1" secondAttribute="bottom" constant="8" id="Tk6-DB-KSL"/>
                                            <constraint firstItem="wCB-G2-6rJ" firstAttribute="centerY" secondItem="QfG-Ow-1wG" secondAttribute="centerY" id="Yqe-pX-QmV"/>
                                            <constraint firstItem="fhw-wa-lP1" firstAttribute="top" secondItem="IY3-Yy-ttG" secondAttribute="bottom" constant="8" id="ash-TS-xVR"/>
                                            <constraint firstItem="1uo-sP-hKP" firstAttribute="leading" secondItem="rld-oo-DpN" secondAttribute="trailing" constant="10" id="dPg-J6-TeX"/>
                                            <constraint firstItem="QfG-Ow-1wG" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="eJ0-e9-yL5"/>
                                            <constraint firstItem="UHU-C0-wkI" firstAttribute="top" secondItem="gbX-RN-wCN" secondAttribute="bottom" constant="8" id="fRr-hJ-5dZ"/>
                                            <constraint firstItem="RTW-Mz-mCz" firstAttribute="centerY" secondItem="gbX-RN-wCN" secondAttribute="centerY" id="i4t-qy-c1W"/>
                                            <constraint firstItem="UHU-C0-wkI" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="iPi-ed-nwH"/>
                                            <constraint firstItem="OwP-Dt-Wqz" firstAttribute="leading" secondItem="IY3-Yy-ttG" secondAttribute="trailing" constant="10" id="icv-Hn-9eV"/>
                                            <constraint firstItem="rld-oo-DpN" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="jt6-AO-UGm"/>
                                            <constraint firstItem="O47-RO-uEC" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="qth-AJ-72A"/>
                                            <constraint firstItem="1uo-sP-hKP" firstAttribute="centerY" secondItem="rld-oo-DpN" secondAttribute="centerY" id="sqJ-Xa-zmc"/>
                                            <constraint firstItem="RTW-Mz-mCz" firstAttribute="leading" secondItem="gbX-RN-wCN" secondAttribute="trailing" constant="10" id="x3Q-JF-iN3"/>
                                            <constraint firstItem="fIJ-N1-pAG" firstAttribute="centerY" secondItem="O47-RO-uEC" secondAttribute="centerY" id="xGt-k8-BAQ"/>
                                            <constraint firstItem="rld-oo-DpN" firstAttribute="leading" secondItem="Ifw-5N-ebI" secondAttribute="leading" constant="8" id="yor-E8-kay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QXq-lk-UPI" firstAttribute="centerY" secondItem="cjQ-kN-iGY" secondAttribute="centerY" id="5Sf-Gk-3yU"/>
                                    <constraint firstItem="Ifw-5N-ebI" firstAttribute="top" secondItem="cjQ-kN-iGY" secondAttribute="top" constant="20" id="6yX-3o-7SI"/>
                                    <constraint firstItem="QXq-lk-UPI" firstAttribute="centerX" secondItem="cjQ-kN-iGY" secondAttribute="centerX" id="CE1-Mw-ulf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifw-5N-ebI" secondAttribute="trailing" id="FCh-q7-Wkw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QXq-lk-UPI" secondAttribute="trailing" constant="10" id="H0F-4J-K7y"/>
                                    <constraint firstItem="QXq-lk-UPI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cjQ-kN-iGY" secondAttribute="leading" constant="10" id="V5o-fR-rSG"/>
                                    <constraint firstItem="QXq-lk-UPI" firstAttribute="top" secondItem="Va0-Ci-1zg" secondAttribute="bottom" constant="5" id="hxf-82-Bdk"/>
                                    <constraint firstItem="Va0-Ci-1zg" firstAttribute="centerX" secondItem="cjQ-kN-iGY" secondAttribute="centerX" id="kGe-wq-ftz"/>
                                    <constraint firstItem="Ifw-5N-ebI" firstAttribute="leading" secondItem="cjQ-kN-iGY" secondAttribute="leading" id="yrd-fZ-Sod"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rOy-th-Dzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2DC-zh-uOL"/>
                            <constraint firstItem="rOy-th-Dzd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ED-Yj-7kX"/>
                            <constraint firstItem="xSr-6c-3j9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3MT-6G-P71"/>
                            <constraint firstAttribute="bottom" secondItem="BLr-xa-DLt" secondAttribute="bottom" id="7qm-fc-yWc"/>
                            <constraint firstItem="rOy-th-Dzd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="B0a-hx-A70"/>
                            <constraint firstItem="cjQ-kN-iGY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I3Y-go-eRD"/>
                            <constraint firstItem="BLr-xa-DLt" firstAttribute="top" secondItem="xSr-6c-3j9" secondAttribute="bottom" id="efO-r4-Cz3"/>
                            <constraint firstItem="xSr-6c-3j9" firstAttribute="top" secondItem="cjQ-kN-iGY" secondAttribute="bottom" id="gqk-tD-3Y0"/>
                            <constraint firstItem="BLr-xa-DLt" firstAttribute="trailing" secondItem="xSr-6c-3j9" secondAttribute="trailing" id="gva-FE-J1Q"/>
                            <constraint firstAttribute="trailing" secondItem="cjQ-kN-iGY" secondAttribute="trailing" id="hNi-1x-IgG"/>
                            <constraint firstItem="2yL-rq-KcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hsh-aL-iev"/>
                            <constraint firstItem="xSr-6c-3j9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kkO-n2-OnI"/>
                            <constraint firstItem="2yL-rq-KcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDz-vr-N9c"/>
                            <constraint firstAttribute="trailing" secondItem="rOy-th-Dzd" secondAttribute="trailing" id="nV0-4k-6wH"/>
                            <constraint firstItem="cjQ-kN-iGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ngK-WB-tyz"/>
                            <constraint firstItem="BLr-xa-DLt" firstAttribute="leading" secondItem="xSr-6c-3j9" secondAttribute="leading" id="sFi-pB-FNz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="V6b-gU-B6i" appends="YES" id="tfO-3G-gje"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authorNameLbl" destination="Va0-Ci-1zg" id="gH5-d3-JGD"/>
                        <outlet property="backgroundImageView" destination="rOy-th-Dzd" id="uOQ-I1-Fr4"/>
                        <outlet property="circleViewConteiner" destination="2yL-rq-KcF" id="ruC-fw-qJ9"/>
                        <outlet property="deviceIdLbl" destination="OwP-Dt-Wqz" id="fM9-zo-qo6"/>
                        <outlet property="exceptionLbl" destination="1uo-sP-hKP" id="BOh-0c-qGK"/>
                        <outlet property="infoView" destination="Ifw-5N-ebI" id="Dcf-Gx-RUV"/>
                        <outlet property="leftPlayBtnConstraint" destination="ZbW-Ke-wpW" id="31t-FB-cLO"/>
                        <outlet property="nextButton" destination="YTu-Iv-xLQ" id="BMO-N8-vAQ"/>
                        <outlet property="numberOfFiles" destination="RTW-Mz-mCz" id="O6X-xf-McM"/>
                        <outlet property="playFrom" destination="Zaa-oV-FBx" id="0ie-4V-Efb"/>
                        <outlet property="playPauseBtn" destination="kuP-oH-VBW" id="RSB-WG-s4B"/>
                        <outlet property="timerLabel" destination="JoS-0Y-gcY" id="hAg-cI-Xtd"/>
                        <outlet property="trackIDLbl" destination="wCB-G2-6rJ" id="nry-P9-0rE"/>
                        <outlet property="trackNameLbl" destination="QXq-lk-UPI" id="Qmj-ey-PEd"/>
                        <outlet property="versionLabel" destination="fIJ-N1-pAG" id="ovh-ub-5mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="3" numberOfTouchesRequired="3" id="V6b-gU-B6i">
                    <connections>
                        <action selector="tripleTapAction:" destination="BYZ-38-t0r" id="jx9-Hq-1wI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="112.8" y="102.09895052473765"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPad Pro Landscape" width="1366" height="1024"/>
        <image name="nextImg" width="65" height="30"/>
        <image name="playImg" width="46" height="51"/>
    </resources>
</document>
